{
  "name": "engine",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.16.0",
    "npm": "6.13.0"
  },
  "dependencies": {
    "@ag-grid-community/all-modules": "^22.0.0",
    "@ag-grid-community/core": "^22.0.0",
    "@ag-grid-community/react": "^22.0.0",
    "@date-io/date-fns": "^1.3.9",
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@types/mui-datatables": "^2.10.0",
    "@types/node": "^12.12.14",
    "@types/node-sass": "^4.11.0",
    "@types/npm": "^2.0.31",
    "awesome-phonenumber": "^2.5.0",
    "axios": "^0.18.1",
    "clsx": "^1.0.4",
    "connected-react-router": "^6.2.2",
    "history": "^4.7.2",
    "json-server": "^0.15.0",
    "json-web-token": "^3.2.0",
    "libphonenumber-js": "^1.7.8",
    "material-ui-phone-number": "^2.2.2",
    "mdbreact": "^4.22.1",
    "moment": "^2.24.0",
    "mui-datatables": "^2.11.1",
    "muicss": "^0.10.0",
    "nuka-carousel": "^4.4.7",
    "primereact": "^3.3.3",
    "react": "^16.7.0",
    "react-bootstrap-carousel": "^3.4.1",
    "react-country-flag": "^1.0.1",
    "react-custom-flag-select": "^1.1.0",
    "react-dom": "^16.7.0",
    "react-flag-icon-css": "^1.0.25",
    "react-flags-svg": "^1.0.0",
    "react-inputs-validation": "^2.1.6",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^2.3.0",
    "react-media": "^1.9.2",
    "react-paystack": "^2.0.2",
    "react-phone-input-2": "^2.10.0",
    "react-phone-input-mui": "^2.9.4",
    "react-phone-number-input": "^2.4.1",
    "react-redux": "^6.0.0",
    "react-redux-form-validation": "^1.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-swipeable-views": "^0.13.1",
    "react-table": "^6.10.3",
    "react-to-print": "^2.4.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "thunk": "^0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://Alhaq@bitbucket.org/Alhaq/development.git"
  },
  "author": "Usman Jibril Mohammed",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stetis/appcore#readme",
  "keywords": [],
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
